{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/http-server/bin/http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imogenmisso/Notes-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imogenmisso/Notes-App/issues"
  },
  "homepage": "https://github.com/imogenmisso/Notes-App#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
